db.gradovi.insert({"naziv":"Beograd", "slika":"/images/grad-beograd.jpg", "opis":"Glavni i najnaseljeniji grad Srbije, privredno, kulturno i obrazovno središte zemlje.."});
db.gradovi.insert({"naziv":"Nis", "slika":"/images/grad-nis.jpg", "opis":"Najveći grad na jugu Srbije, poznatiji kao carski grad Nais.."});
db.gradovi.insert({"naziv":"Solun", "slika":"/images/grad-solun.jpg", "opis":"Solun je jedna od najznačajnijih luka Balkana, drugi po veličini i značaju u Grčkoj.."});
db.gradovi.insert({"naziv":"Budva", "slika":"/images/grad-budva.jpg", "opis":"Toplo more i duge peščane plaže okružene borovom šumom, prepoznatljiv noćni život.."});
db.gradovi.insert({"naziv":"Podgorica", "slika":"/images/grad-podgorica.jpg", "opis":"Glavni i najveći grad Crne Gore, sa zanimljivim turističkim atrakcijama.."});
db.gradovi.insert({"naziv":"Kragujevac", "slika":"/images/grad-kragujevac.jpg", "opis":"Sedište Šumadijskog okruga, privredni, kulturni i obrazovni centar Šumadije.."});
db.gradovi.insert({"naziv":"Atina", "slika":"/images/grad-atina.jpg", "opis":"Jedan od najpoznatijih gradova Evrope i najveći grad Grčke, dragulj evropske turističke ponude.."});
db.gradovi.insert({"naziv":"Paralija", "slika":"/images/grad-paralija.jpg", "opis":"Letovalište u Grčkoj, nalazi se u podnožju planine Olimp.."});
db.gradovi.insert({"naziv":"Polihrono", "slika":"/images/grad-polihrono.jpg", "opis":"Užurbani grad sa plažama Polihrono, nekad je bio drevni grad Neapolis.."});
db.gradovi.insert({"naziv":"Stavros", "slika":"/images/grad-stavros.jpg", "opis":"Letovalište u Grčkoj.."});
db.gradovi.insert({"naziv":"Istanbul", "slika":"/images/grad-istanbul.jpg", "opis":"Grad koji leži na dva kontinenta, spoj istoka i zapada sa zanimljivom kulturom.."});
db.gradovi.insert({"naziv":"Skoplje", "slika":"/images/grad-skoplje.jpg", "opis":"Prestonica Makedonije u kojoj će Vas dočekati prepoznatljiv južnjački duh, gostoprimstvo, ljudi koji vole život i slave ga svaki dan.."});
db.gradovi.insert({"naziv":"Hurgada", "slika":"/images/grad-hurgada.jpg", "opis":"Hurgada je veliki turistički centar Egipta na zapadnoj obali Crvenog mora.."});
db.gradovi.insert({"naziv":"Kusadasi", "slika":"/images/grad-kusadasi.jpg", "opis":"Grad koji leži na dva kontinenta, spoj istoka i zapada sa zanimljivom kulturom.."});



db.aranzmani.insertMany([
{"_id": ObjectId("400000000000000000000001"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"pocetak": "2021-08-09T13:45:30", "kraj": "2021-08-19T13:45:30", "cena": 200},
{"_id": ObjectId("400000000000000000000002"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"pocetak": "2021-09-09T13:45:30", "kraj": "2021-09-19T13:45:30", "cena": 180},
{"_id": ObjectId("400000000000000000000003"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"pocetak": "2021-07-19T13:45:30", "kraj": "2021-07-29T13:45:30", "cena": 160},
{"_id": ObjectId("400000000000000000000004"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"pocetak": "2021-08-19T13:45:30", "kraj": "2021-08-29T13:45:30", "cena": 220},
{"_id": ObjectId("400000000000000000000005"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"pocetak": "2021-09-19T13:45:30", "kraj": "2021-09-29T13:45:30", "cena": 190},
{"_id": ObjectId("400000000000000000000006"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"pocetak": "2021-04-09T13:45:30", "kraj": "2021-04-19T13:45:30", "cena": 100},
{"_id": ObjectId("400000000000000000000007"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"pocetak": "2021-05-09T13:45:30", "kraj": "2021-05-19T13:45:30", "cena": 110},
{"_id": ObjectId("400000000000000000000008"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"pocetak": "2021-06-09T13:45:30", "kraj": "2021-06-19T13:45:30", "cena": 130},
{"_id": ObjectId("400000000000000000000009"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"pocetak": "2021-06-19T13:45:30", "kraj": "2021-06-29T13:45:30", "cena": 140},
{"_id": ObjectId("400000000000000000000010"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"pocetak": "2021-07-09T13:45:30", "kraj": "2021-07-19T13:45:30", "cena": 150},
{"_id": ObjectId("400000000000000000000011"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"pocetak": "2021-08-09T13:45:30", "kraj": "2021-08-19T13:45:30", "cena": 200},
{"_id": ObjectId("400000000000000000000012"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"pocetak": "2021-09-09T13:45:30", "kraj": "2021-09-19T13:45:30", "cena": 180},
{"_id": ObjectId("400000000000000000000013"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"pocetak": "2021-07-19T13:45:30", "kraj": "2021-07-29T13:45:30", "cena": 160},
{"_id": ObjectId("400000000000000000000014"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"pocetak": "2021-08-19T13:45:30", "kraj": "2021-08-29T13:45:30", "cena": 220},
{"_id": ObjectId("400000000000000000000015"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"pocetak": "2021-09-19T13:45:30", "kraj": "2021-09-29T13:45:30", "cena": 190},
{"_id": ObjectId("400000000000000000000016"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"pocetak": "2021-04-09T13:45:30", "kraj": "2021-04-19T13:45:30", "cena": 100},
{"_id": ObjectId("400000000000000000000017"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"pocetak": "2021-05-09T13:45:30", "kraj": "2021-05-19T13:45:30", "cena": 110},
{"_id": ObjectId("400000000000000000000018"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"pocetak": "2021-06-09T13:45:30", "kraj": "2021-06-19T13:45:30", "cena": 130},
{"_id": ObjectId("400000000000000000000019"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"pocetak": "2021-06-19T13:45:30", "kraj": "2021-06-29T13:45:30", "cena": 140},
{"_id": ObjectId("400000000000000000000020"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"pocetak": "2021-07-09T13:45:30", "kraj": "2021-07-19T13:45:30", "cena": 150},
{"_id": ObjectId("400000000000000000000021"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"pocetak": "2021-08-09T13:45:30", "kraj": "2021-08-19T13:45:30", "cena": 200},
{"_id": ObjectId("400000000000000000000022"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"pocetak": "2021-09-09T13:45:30", "kraj": "2021-09-19T13:45:30", "cena": 180},
{"_id": ObjectId("400000000000000000000023"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"pocetak": "2021-07-19T13:45:30", "kraj": "2021-07-29T13:45:30", "cena": 160},
{"_id": ObjectId("400000000000000000000024"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"pocetak": "2021-08-19T13:45:30", "kraj": "2021-08-29T13:45:30", "cena": 220},
{"_id": ObjectId("400000000000000000000025"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"pocetak": "2021-09-19T13:45:30", "kraj": "2021-09-29T13:45:30", "cena": 190},
{"_id": ObjectId("400000000000000000000026"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"pocetak": "2021-04-09T13:45:30", "kraj": "2021-04-19T13:45:30", "cena": 100},
{"_id": ObjectId("400000000000000000000027"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"pocetak": "2021-05-09T13:45:30", "kraj": "2021-05-19T13:45:30", "cena": 110},
{"_id": ObjectId("400000000000000000000028"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"pocetak": "2021-06-09T13:45:30", "kraj": "2021-06-19T13:45:30", "cena": 130},
{"_id": ObjectId("400000000000000000000029"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"pocetak": "2021-06-19T13:45:30", "kraj": "2021-06-29T13:45:30", "cena": 140},
{"_id": ObjectId("400000000000000000000030"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"pocetak": "2021-07-09T13:45:30", "kraj": "2021-07-19T13:45:30", "cena": 150},
{"_id": ObjectId("400000000000000000000031"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"pocetak": "2021-08-09T13:45:30", "kraj": "2021-08-19T13:45:30", "cena": 200},
{"_id": ObjectId("400000000000000000000032"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000d")},"pocetak": "2021-09-09T13:45:30", "kraj": "2021-09-19T13:45:30", "cena": 180},
{"_id": ObjectId("400000000000000000000033"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000e")},"pocetak": "2021-07-19T13:45:30", "kraj": "2021-07-29T13:45:30", "cena": 160},
{"_id": ObjectId("400000000000000000000034"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"pocetak": "2021-08-19T13:45:30", "kraj": "2021-08-29T13:45:30", "cena": 220},
{"_id": ObjectId("400000000000000000000035"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"pocetak": "2021-09-19T13:45:30", "kraj": "2021-09-29T13:45:30", "cena": 190},
{"_id": ObjectId("400000000000000000000036"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"pocetak": "2021-04-09T13:45:30", "kraj": "2021-04-19T13:45:30", "cena": 100},
{"_id": ObjectId("400000000000000000000037"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"pocetak": "2021-05-09T13:45:30", "kraj": "2021-05-19T13:45:30", "cena": 110},
{"_id": ObjectId("400000000000000000000038"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"pocetak": "2021-06-09T13:45:30", "kraj": "2021-06-19T13:45:30", "cena": 130},
{"_id": ObjectId("400000000000000000000039"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"pocetak": "2021-06-19T13:45:30", "kraj": "2021-06-29T13:45:30", "cena": 140},
{"_id": ObjectId("400000000000000000000040"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"pocetak": "2021-07-09T13:45:30", "kraj": "2021-07-19T13:45:30", "cena": 150}]);



db.sobe.insertMany([
{"_id": ObjectId("500000000000000000000000"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"oznaka":"101","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000000")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000001")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000002")}],"brojMesta":3},
{"_id": ObjectId("500000000000000000000001"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"oznaka":"102","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000003")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000004")}],"brojMesta":4},
{"_id": ObjectId("500000000000000000000002"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"oznaka":"103","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000005")}],"brojMesta":5},
{"_id": ObjectId("500000000000000000000003"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"oznaka":"104","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000006")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000007")}],"brojMesta":2},
{"_id": ObjectId("500000000000000000000004"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")},"oznaka":"105","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000008")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000009")}],"brojMesta":3},
{"_id": ObjectId("500000000000000000000005"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"oznaka":"101","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000010")}],"brojMesta":3},
{"_id": ObjectId("500000000000000000000006"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"oznaka":"102","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000011")}],"brojMesta":4},
{"_id": ObjectId("500000000000000000000007"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"oznaka":"103","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000012")}],"brojMesta":3},
{"_id": ObjectId("500000000000000000000008"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"oznaka":"104","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000013")}],"brojMesta":4},
{"_id": ObjectId("500000000000000000000009"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")},"oznaka":"105","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000014")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000015")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000016")}],"brojMesta":5},
{"_id": ObjectId("500000000000000000000010"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"oznaka":"101","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000017")}, {"$ref":"rezervacije", "$id":ObjectId("300000000000000000000018")}],"brojMesta":5},
{"_id": ObjectId("500000000000000000000011"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"oznaka":"102","Rezervacije":[{"$ref":"rezervacije", "$id":ObjectId("300000000000000000000019")}],"brojMesta":2},
{"_id": ObjectId("500000000000000000000012"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"oznaka":"103","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000013"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"oznaka":"104","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000014"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")},"oznaka":"105","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000015"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000016"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000017"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"oznaka":"103","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000018"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"oznaka":"104","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000019"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000003")},"oznaka":"105","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000020"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000021"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000022"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"oznaka":"103","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000023"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"oznaka":"104","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000024"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000004")},"oznaka":"105","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000025"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"oznaka":"101","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000026"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"oznaka":"102","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000027"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"oznaka":"103","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000028"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"oznaka":"104","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000029"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000005")},"oznaka":"105","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000030"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000031"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000032"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"oznaka":"103","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000033"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"oznaka":"104","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000034"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000006")},"oznaka":"105","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000035"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000036"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000037"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"oznaka":"103","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000038"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"oznaka":"104","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000039"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000007")},"oznaka":"105","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000040"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"oznaka":"101","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000041"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"oznaka":"102","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000042"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"oznaka":"103","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000043"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"oznaka":"104","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000044"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000008")},"oznaka":"105","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000045"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000046"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000047"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"oznaka":"103","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000048"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"oznaka":"104","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000049"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000009")},"oznaka":"105","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000050"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000051"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000052"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"oznaka":"103","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000053"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"oznaka":"104","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000054"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000a")},"oznaka":"105","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000055"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"oznaka":"101","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000056"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"oznaka":"102","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000057"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"oznaka":"103","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000058"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"oznaka":"104","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000059"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000b")},"oznaka":"105","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000060"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000061"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000062"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"oznaka":"103","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000063"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"oznaka":"104","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000064"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000c")},"oznaka":"105","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000065"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000d")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000066"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000d")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000067"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000d")},"oznaka":"103","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000068"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000d")},"oznaka":"104","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000069"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000d")},"oznaka":"105","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000070"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000e")},"oznaka":"101","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000071"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000e")},"oznaka":"102","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000072"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000e")},"oznaka":"103","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000073"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000e")},"oznaka":"104","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000074"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000e")},"oznaka":"105","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000075"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"oznaka":"101","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000076"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"oznaka":"102","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000077"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"oznaka":"103","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000078"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"oznaka":"104","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000079"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"oznaka":"105","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000080"),"hotel":{"$ref":"hoteli", "$id":ObjectId("20000000000000000000000f")},"oznaka":"106","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000081"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"oznaka":"101","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000082"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"oznaka":"102","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000083"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"oznaka":"103","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000084"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"oznaka":"104","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000085"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"oznaka":"105","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000086"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000010")},"oznaka":"106","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000087"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"oznaka":"101","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000088"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"oznaka":"102","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000089"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"oznaka":"103","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000090"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"oznaka":"104","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000091"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"oznaka":"105","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000092"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000011")},"oznaka":"106","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000093"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"oznaka":"101","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000094"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"oznaka":"102","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000095"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"oznaka":"103","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000096"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"oznaka":"104","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000097"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"oznaka":"105","Rezervacije":[],"brojMesta":3},
{"_id": ObjectId("500000000000000000000098"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000012")},"oznaka":"106","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000099"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"oznaka":"101","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000100"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"oznaka":"102","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000101"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"oznaka":"103","Rezervacije":[],"brojMesta":2},
{"_id": ObjectId("500000000000000000000102"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"oznaka":"104","Rezervacije":[],"brojMesta":4},
{"_id": ObjectId("500000000000000000000103"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"oznaka":"105","Rezervacije":[],"brojMesta":5},
{"_id": ObjectId("500000000000000000000104"),"hotel":{"$ref":"hoteli", "$id":ObjectId("200000000000000000000013")},"oznaka":"106","Rezervacije":[],"brojMesta":2}]);





db.hoteli.insertMany([{"_id":ObjectId("200000000000000000000000"),"Naziv":"Hilton","Adresa":"Obrenoviceva 3","Grad":"Beograd","Drzava":"Srbija","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000001")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000002")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000003")}],"Opis":"Udoban i šarmantan, hotel je poznat po ljubaznom osoblju koje ima za cilj da se svi gosti osećaju kao porodica. Hotel nudi besplatan kontinentalni doručak svakog jutra od 7 do 10 sati u svom nedavno renoviranom predvorju, sveže pečene kolačiće svakog popodneva i uključuje ViFi pristup za svakog gosta.","GlavnaSlika":"images/hilton.jpg","Slika1":"images/hilton1.jpg","Slika2":"images/hilton2.jpg","Slika3":"images/hilton3.jpg","longitude":20.448921,"latitude":44.786568,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000000")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000001")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000002")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000003")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000004")}]},
{"_id":ObjectId("200000000000000000000001"),"Naziv":"Ambasador","Adresa":"Obrenoviceva 14","Grad":"Nis","Drzava":"Srbija","brojZvezdica":3,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000006")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000005")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000004")}],"Opis":"Naše sobe, mirne, ali tople, savršena su kombinacija tradicionalnog šika i modernog dizajna, drvenih podova, ručno rađenog i jedinstvenog nameštaja sa kupatilima od prirodnog kamena i kišnim tušem, Noir toaletnih potrepština kao dodatnog dela za vaše iskustvo, pametnog TV sistema, individualne kontrole klime . Naš savršeno dizajniran i sa puno dnevnog svetla, fini restoran SANCTUS nudi neodoljiv meni inspirisan lokalnom kuhinjom i svetskim klasicima, nudeći jedinstvenu fuziju hrane za sva vaša čula.","GlavnaSlika":"images/ambasador.jpg","Slika1":"images/ambasador1.jpg","Slika2":"images/ambasador2.jpg","Slika3":"images/ambasador3.jpg","longitude":21.895758,"latitude":43.320902,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000005")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000006")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000007")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000008")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000009")}]},
{"_id":ObjectId("200000000000000000000002"),"Naziv":"Majestic","Adresa":"Syntagma square 12","Grad":"Solun","Drzava":"Grcka","brojZvezdica":5,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000007")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000008")}],"Opis":"Majestic Hotel je porodično imanje koje nudi besplatan parking sa 24-časovnim video nadzorom i besplatnim kablovskim i Vi-Fi internetom u celom hotelu. Hotel nudi jednokrevetne, francuske, dvokrevetne i trokrevetne sobe, pušače i nepušače. Sve sobe su prijatne za kućne ljubimce, prostrane, elegantno dizajnirane i prirodno osvetljene, sadrže TV ravnog ekrana, sef, kupatilo i dobro opskrbljen mini bar. Hotel nudi doručak (kontinentalni, vegetarijanski ili nacionalni) koji je uključen u cenu sobe.","GlavnaSlika":"images/majestic.jpg","Slika1":"images/majestic1.jpg","Slika2":"images/majestic2.jpg","Slika3":"images/majestic3.jpg","longitude":22.934715,"latitude":40.639228,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000014")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000013")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000012")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000011")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000010")}]},
{"_id":ObjectId("200000000000000000000003"),"Naziv":"Square","Adresa":"Obrenoviceva 28","Grad":"Budva","Drzava":"Crna Gora","brojZvezdica":2,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000010")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000009")}],"Opis":"Sve sobe imaju prostrana kupatila sa kišnim tuš kabinama, peškiri, papuče, bade-mantili, sušilo za kosu i toaletne potrepštine. Predvorje sa recepcijom, salon sa restoranom, sala za doručak i sala za konferencije od 90 kvadratnih metara nalaze se u prizemlju hotela. Naš konferencijski prostor je savršen za razne sastanke i skupove, događaje i konferencije. Takođe posetiocima pruža prirodno svetlo. Hotel takođe ima Spa centar sa zatvorenim bazenom sa slanom vodom i susednom saunom, saunom i salom za masažu. Optički internet velike brzine dostupan je u celom objektu.","GlavnaSlika":"images/square.jpg","Slika1":"images/square1.jpg","Slika2":"images/square2.jpg","Slika3":"images/square3.jpg","longitude":18.84250,"latitude":42.288056,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000015")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000016")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000017")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000018")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000019")}]},
{"_id":ObjectId("200000000000000000000004"),"Naziv":"Hotel Moskva","Adresa":"Cara Milosa 31","Grad":"Beograd","Drzava":"Srbija","brojZvezdica":3,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000011")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000012")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000013")}],"Opis":"Hotel Moskva je odličan izbor za putnike koji posećuju Beograd, nudeći luksuzno okruženje uz mnoštvo korisnih sadržaja dizajniranih da poboljšaju vaš boravak. Kao vaš „dom daleko od kuće“, hotelske sobe nude flat-screen TV, klima-uređaj i mini-bar, a pristup Internetu je jednostavan, uz besplatan ViFi.","GlavnaSlika":"images/moskva.jpg","Slika1":"images/moskva1.jpg","Slika2":"images/moskva2.jpg","Slika3":"images/moskva3.jpg","longitude":20.448921,"latitude":44.786568,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000024")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000023")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000022")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000021")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000020")}]},
{"_id":ObjectId("200000000000000000000005"),"Naziv":"Capital","Adresa":"Cara Milosa 14","Grad":"Beograd","Drzava":"Srbija","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000015")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000014")}],"Opis":"Hotel Capital je odličan izbor za putnike koji posećuju Beograd, nudeći luksuzno okruženje uz mnoštvo korisnih sadržaja dizajniranih da poboljšaju vaš boravak. Kao vaš „dom daleko od kuće“, hotelske sobe nude flat-screen TV, klima-uređaj i mini-bar, a pristup Internetu je jednostavan, uz besplatan ViFi.","GlavnaSlika":"images/capital.jpg","Slika1":"images/capital1.jpg","Slika2":"images/capital2.jpg","Slika3":"images/capital3.jpg","longitude":20.448921,"latitude":44.786568,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000025")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000026")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000027")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000028")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000029")}]},
{"_id":ObjectId("200000000000000000000006"),"Naziv":"Metropol","Adresa":"Cara Milosa 6","Grad":"Podgorica","Drzava":"Crna Gora","brojZvezdica":5,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000016")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000017")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000018")}],"Opis":"Udoban i šarmantan, hotel je poznat po ljubaznom osoblju koje ima za cilj da se svi gosti osećaju kao porodica. Hotel nudi besplatan kontinentalni doručak svakog jutra od 7 do 10 sati u svom nedavno renoviranom predvorju, sveže pečene kolačiće svakog popodneva i uključuje ViFi pristup za svakog gosta.","GlavnaSlika":"images/metropol.jpg","Slika1":"images/metropol1.jpg","Slika2":"images/metropol2.jpg","Slika3":"images/metropol3.jpg","longitude":19.262892,"latitude":42.441286,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000034")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000033")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000032")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000031")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000030")}]},
{"_id":ObjectId("200000000000000000000007"),"Naziv":"Falkensteiner","Adresa":"Syntagma square 34","Grad":"Solun","Drzava":"Grcka","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000020")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000019")}],"Opis":"Naše sobe, mirne, ali tople, savršena su kombinacija tradicionalnog šika i modernog dizajna, drvenih podova, ručno rađenog i jedinstvenog nameštaja sa kupatilima od prirodnog kamena i kišnim tušem, Noir toaletnih potrepština kao dodatnog dela za vaše iskustvo, pametnog TV sistema, individualne kontrole klime . Naš savršeno dizajniran i sa puno dnevnog svetla, fini restoran SANCTUS nudi neodoljiv meni inspirisan lokalnom kuhinjom i svetskim klasicima, nudeći jedinstvenu fuziju hrane za sva vaša čula.","GlavnaSlika":"images/falkensteiner.jpg","Slika1":"images/falkensteiner1.jpg","Slika2":"images/falkensteiner2.jpg","Slika3":"images/falkensteiner3.jpg","longitude":22.934715,"latitude":40.639228,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000035")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000036")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000037")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000038")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000039")}]},
{"_id":ObjectId("200000000000000000000008"),"Naziv":"Bohemian","Adresa":"Cara Lazara 10","Grad":"Kragujevac","Drzava":"Srbija","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000021")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000022")}],"Opis":"Bohemian Hotel je porodično imanje koje nudi besplatan parking sa 24-časovnim video nadzorom i besplatnim kablovskim i Vi-Fi internetom u celom hotelu. Hotel nudi jednokrevetne, francuske, dvokrevetne i trokrevetne sobe, pušače i nepušače. Sve sobe su prijatne za kućne ljubimce, prostrane, elegantno dizajnirane i prirodno osvetljene, sadrže TV ravnog ekrana, sef, kupatilo i dobro opskrbljen mini bar. Hotel nudi doručak (kontinentalni, vegetarijanski ili nacionalni) koji je uključen u cenu sobe.","GlavnaSlika":"images/bohemian.jpg","Slika1":"images/bohemian1.jpg","Slika2":"images/bohemian2.jpg","Slika3":"images/bohemian3.jpg","longitude":20.911423,"latitude":44.012793,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000044")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000043")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000042")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000041")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000040")}]},
{"_id":ObjectId("200000000000000000000009"),"Naziv":"Electra Metropolis","Adresa":"Syntagma square 12","Grad":"Atina","Drzava":"Grcka","brojZvezdica":3,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000024")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000023")}],"Opis":"Sve sobe imaju prostrana kupatila sa kišnim tuš kabinama, peškiri, papuče, bade-mantili, sušilo za kosu i toaletne potrepštine. Predvorje sa recepcijom, salon sa restoranom, sala za doručak i sala za konferencije od 90 kvadratnih metara nalaze se u prizemlju hotela. Naš konferencijski prostor je savršen za razne sastanke i skupove, događaje i konferencije. Takođe posetiocima pruža prirodno svetlo. Hotel takođe ima Spa centar sa zatvorenim bazenom sa slanom vodom i susednom saunom, saunom i salom za masažu. Optički internet velike brzine dostupan je u celom objektu.","GlavnaSlika":"images/electra.jpg","Slika1":"images/electra1.jpg","Slika2":"images/electra2.jpg","Slika3":"images/electra3.jpg","longitude":23.728409,"latitude":37.982525,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000045")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000046")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000047")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000048")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000049")}]},
{"_id":ObjectId("20000000000000000000000a"),"Naziv":"Phidias","Adresa":"Syntagma square 22","Grad":"Atina","Drzava":"Grcka","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000025")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000026")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000027")}],"Opis":"Naše sobe, mirne, ali tople, savršena su kombinacija tradicionalnog šika i modernog dizajna, drvenih podova, ručno rađenog i jedinstvenog nameštaja sa kupatilima od prirodnog kamena i kišnim tušem, Noir toaletnih potrepština kao dodatnog dela za vaše iskustvo, pametnog TV sistema, individualne kontrole klime . Naš savršeno dizajniran i sa puno dnevnog svetla, fini restoran SANCTUS nudi neodoljiv meni inspirisan lokalnom kuhinjom i svetskim klasicima, nudeći jedinstvenu fuziju hrane za sva vaša čula.","GlavnaSlika":"images/phidias.jpg","Slika1":"images/phidias1.jpg","Slika2":"images/phidias2.jpg","Slika3":"images/phidias3.jpg","longitude":23.728409,"latitude":37.982525,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000054")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000053")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000052")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000051")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000050")}]},
{"_id":ObjectId("20000000000000000000000b"),"Naziv":"The Stanley","Adresa":"Round square 1","Grad":"Paralija","Drzava":"Grcka","brojZvezdica":2,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000029")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000028")}],"Opis":"Udoban i šarmantan, hotel je poznat po ljubaznom osoblju koje ima za cilj da se svi gosti osećaju kao porodica. Hotel nudi besplatan kontinentalni doručak svakog jutra od 7 do 10 sati u svom nedavno renoviranom predvorju, sveže pečene kolačiće svakog popodneva i uključuje ViFi pristup za svakog gosta.","GlavnaSlika":"images/stanley.jpg","Slika1":"images/stanley1.jpg","Slika2":"images/stanley2.jpg","Slika3":"images/stanley3.jpg","longitude":22.578409,"latitude":40.274319,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000059")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000058")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000057")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000056")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000055")}]},
{"_id":ObjectId("20000000000000000000000c"),"Naziv":"Xenophon","Adresa":"Syntagma square 43","Grad":"Polihrono","Drzava":"Grcka","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000030")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000031")}],"Opis":"Hotel Xenophon je odličan izbor za putnike koji posećuju Polihrono, nudeći luksuzno okruženje uz mnoštvo korisnih sadržaja dizajniranih da poboljšaju vaš boravak. Kao vaš „dom daleko od kuće“, hotelske sobe nude flat-screen TV, klima-uređaj i mini-bar, a pristup Internetu je jednostavan, uz besplatan ViFi.","GlavnaSlika":"images/xenophon.jpg","Slika1":"images/xenophon1.jpg","Slika2":"images/xenophon2.jpg","Slika3":"images/xenophon3.jpg","longitude":23.528010,"latitude":40.016520,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000060")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000061")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000062")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000063")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000064")}]},
{"_id":ObjectId("20000000000000000000000d"),"Naziv":"Sofitel","Adresa":"Round square 18","Grad":"Stavros","Drzava":"Grcka","brojZvezdica":3,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000032")}],"Opis":"Sofitel Hotel je porodično imanje koje nudi besplatan parking sa 24-časovnim video nadzorom i besplatnim kablovskim i Vi-Fi internetom u celom hotelu. Hotel nudi jednokrevetne, francuske, dvokrevetne i trokrevetne sobe, pušače i nepušače. Sve sobe su prijatne za kućne ljubimce, prostrane, elegantno dizajnirane i prirodno osvetljene, sadrže TV ravnog ekrana, sef, kupatilo i dobro opskrbljen mini bar. Hotel nudi doručak (kontinentalni, vegetarijanski ili nacionalni) koji je uključen u cenu sobe.","GlavnaSlika":"images/sofitel.jpg","Slika1":"images/sofitel1.jpg","Slika2":"images/sofitel2.jpg","Slika3":"images/sofitel3.jpg","longitude":23.700850,"latitude":40.664909,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000069")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000068")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000067")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000066")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000065")}]},
{"_id":ObjectId("20000000000000000000000e"),"Naziv":"Crystal","Adresa":"Barbaros boulevard 1","Grad":"Istanbul","Drzava":"Turska","brojZvezdica":5,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000033")}],"Opis":"Sve sobe imaju prostrana kupatila sa kišnim tuš kabinama, peškiri, papuče, bade-mantili, sušilo za kosu i toaletne potrepštine. Predvorje sa recepcijom, salon sa restoranom, sala za doručak i sala za konferencije od 90 kvadratnih metara nalaze se u prizemlju hotela. Naš konferencijski prostor je savršen za razne sastanke i skupove, događaje i konferencije. Takođe posetiocima pruža prirodno svetlo. Hotel takođe ima Spa centar sa zatvorenim bazenom sa slanom vodom i susednom saunom, saunom i salom za masažu. Optički internet velike brzine dostupan je u celom objektu.","GlavnaSlika":"images/crystal.jpg","Slika1":"images/crystal1.jpg","Slika2":"images/crystal2.jpg","Slika3":"images/crystal3.jpg","longitude":28.978359,"latitude":41.008240,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000070")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000071")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000072")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000073")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000074")}]},
{"_id":ObjectId("20000000000000000000000f"),"Naziv":"Mint","Adresa":"Barbaros boulevard 21","Grad":"Istanbul","Drzava":"Turska","brojZvezdica":4,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000034")}],"Opis":"Hotel Mint je odličan izbor za putnike koji posećuju Istanbul, nudeći luksuzno okruženje uz mnoštvo korisnih sadržaja dizajniranih da poboljšaju vaš boravak. Kao vaš „dom daleko od kuće“, hotelske sobe nude flat-screen TV, klima-uređaj i mini-bar, a pristup Internetu je jednostavan, uz besplatan ViFi.","GlavnaSlika":"images/mint.jpg","Slika1":"images/mint1.jpg","Slika2":"images/mint2.jpg","Slika3":"images/mint3.jpg","longitude":28.978359,"latitude":41.008240,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000080")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000079")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000078")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000077")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000076")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000075")}]},
{"_id":ObjectId("200000000000000000000010"),"Naziv":"Centrotel","Adresa":"Barbaros boulevard 18","Grad":"Hurgada","Drzava":"Egipat","brojZvezdica":5,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000035")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000036")}],"Opis":"Udoban i šarmantan, hotel je poznat po ljubaznom osoblju koje ima za cilj da se svi gosti osećaju kao porodica. Hotel nudi besplatan kontinentalni doručak svakog jutra od 7 do 10 sati u svom nedavno renoviranom predvorju, sveže pečene kolačiće svakog popodneva i uključuje ViFi pristup za svakog gosta.","GlavnaSlika":"images/centrotel.jpg","Slika1":"images/centrotel1.jpg","Slika2":"images/centrotel2.jpg","Slika3":"images/centrotel3.jpg","longitude":33.812910,"latitude":27.257380,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000081")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000082")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000083")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000084")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000085")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000086")}]},
{"_id":ObjectId("200000000000000000000011"),"Naziv":"Rooster","Adresa":"Round square 2","Grad":"Kusadasi","Drzava":"Turska","brojZvezdica":3,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000037")}],"Opis":"Naše sobe, mirne, ali tople, savršena su kombinacija tradicionalnog šika i modernog dizajna, drvenih podova, ručno rađenog i jedinstvenog nameštaja sa kupatilima od prirodnog kamena i kišnim tušem, Noir toaletnih potrepština kao dodatnog dela za vaše iskustvo, pametnog TV sistema, individualne kontrole klime . Naš savršeno dizajniran i sa puno dnevnog svetla, fini restoran SANCTUS nudi neodoljiv meni inspirisan lokalnom kuhinjom i svetskim klasicima, nudeći jedinstvenu fuziju hrane za sva vaša čula.","GlavnaSlika":"images/rooster.jpg","Slika1":"images/rooster1.jpg","Slika2":"images/rooster2.jpg","Slika3":"images/rooster3.jpg","longitude":27.261015,"latitude":37.857913,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000092")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000091")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000090")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000089")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000088")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000087")}]},
{"_id":ObjectId("200000000000000000000012"),"Naziv":"Alter","Adresa":"Round square 43","Grad":"Hurgada","Drzava":"Egipat","brojZvezdica":3,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000038")},{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000039")}],"Opis":"Alter Hotel je porodično imanje koje nudi besplatan parking sa 24-časovnim video nadzorom i besplatnim kablovskim i Vi-Fi internetom u celom hotelu. Hotel nudi jednokrevetne, francuske, dvokrevetne i trokrevetne sobe, pušače i nepušače. Sve sobe su prijatne za kućne ljubimce, prostrane, elegantno dizajnirane i prirodno osvetljene, sadrže TV ravnog ekrana, sef, kupatilo i dobro opskrbljen mini bar. Hotel nudi doručak (kontinentalni, vegetarijanski ili nacionalni) koji je uključen u cenu sobe.","GlavnaSlika":"images/alter.jpg","Slika1":"images/alter1.jpg","Slika2":"images/alter2.jpg","Slika3":"images/alter3.jpg","longitude":33.812910,"latitude":27.257380,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000093")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000094")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000095")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000096")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000097")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000098")}]},
{"_id":ObjectId("200000000000000000000013"),"Naziv":"Azur","Adresa":"Partiznska 23","Grad":"Skoplje","Drzava":"Makedonija","brojZvezdica":2,"brojTelefona":"+381 65 281 4568","Aranzmani":[{"$ref":"aranzmani", "$id":ObjectId("400000000000000000000040")}],"Opis":"Sve sobe imaju prostrana kupatila sa kišnim tuš kabinama, peškiri, papuče, bade-mantili, sušilo za kosu i toaletne potrepštine. Predvorje sa recepcijom, salon sa restoranom, sala za doručak i sala za konferencije od 90 kvadratnih metara nalaze se u prizemlju hotela. Naš konferencijski prostor je savršen za razne sastanke i skupove, događaje i konferencije. Takođe posetiocima pruža prirodno svetlo. Hotel takođe ima Spa centar sa zatvorenim bazenom sa slanom vodom i susednom saunom, saunom i salom za masažu. Optički internet velike brzine dostupan je u celom objektu.","GlavnaSlika":"images/azur.jpg","Slika1":"images/azur1.jpg","Slika2":"images/azur2.jpg","Slika3":"images/azur3.jpg","longitude":21.435921,"latitude":41.994011,"Sobe":[{"$ref":"sobe", "$id":ObjectId("500000000000000000000104")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000103")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000102")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000101")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000100")},{"$ref":"sobe", "$id":ObjectId("500000000000000000000099")}]}]);




db.korisnici.insertMany([{"_id":ObjectId("100000000000000000000000"),"email":"uros@outlook.com", "sifra":"12345", "ime":"Uros", "prezime": "Ilic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000000")}, "brtelefona": "+381 65 123 4567", "grad": "Nis", "adresa": "Rentgenova 14", "tip": 0},
{"_id":ObjectId("100000000000000000000001"),"email":"nikola@outlook.com", "sifra":"12345", "ime":"Nikola", "prezime": "Milic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000001")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Dragise Cvetkovica 9", "tip": 0},
{"_id":ObjectId("100000000000000000000002"),"email":"marko@outlook.com", "sifra":"12345", "ime":"Marko", "prezime": "Vasic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000002")}, "brtelefona": "+381 65 123 4567", "grad": "Novi Sad", "adresa": "Pasterova 1", "tip": 0},
{"_id":ObjectId("100000000000000000000003"),"email":"jelena@outlook.com", "sifra":"12345", "ime":"Jelena", "prezime": "Colic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000003")}, "brtelefona": "+381 65 123 4567", "grad": "Nis", "adresa": "Strahinjica Bana 4", "tip": 0},
{"_id":ObjectId("100000000000000000000004"),"email":"milena@outlook.com", "sifra":"12345", "ime":"Milena", "prezime": "Kocic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000004")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Bulevar Nemanjica 1", "tip": 0},
{"_id":ObjectId("100000000000000000000005"),"email":"milos@outlook.com", "sifra":"12345", "ime":"Milos", "prezime": "Mitic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000005")}, "brtelefona": "+381 65 123 4567", "grad": "Novi Sad", "adresa": "Pariske komune 14", "tip": 0},
{"_id":ObjectId("100000000000000000000006"),"email":"ognjen@outlook.com", "sifra":"12345", "ime":"Ognjen", "prezime": "Matic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000006")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Dragise Cvetkovica 21", "tip": 0},
{"_id":ObjectId("100000000000000000000007"),"email":"darko@outlook.com", "sifra":"12345", "ime":"Darko", "prezime": "Cojic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000007")}, "brtelefona": "+381 65 123 4567", "grad": "Nis", "adresa": "Hajduk Veljkova 4", "tip": 0},
{"_id":ObjectId("100000000000000000000008"),"email":"mihajlo@outlook.com", "sifra":"12345", "ime":"Mihajlo", "prezime": "Ilic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000008")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Branka Miljkovica 24", "tip": 0},
{"_id":ObjectId("100000000000000000000009"),"email":"marija@outlook.com", "sifra":"12345", "ime":"Marija", "prezime": "Velic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000009")}, "brtelefona": "+381 65 123 4567", "grad": "Novi Sad", "adresa": "Hajduk Veljkova 23", "tip": 0},
{"_id":ObjectId("10000000000000000000000a"),"email":"mateja@outlook.com", "sifra":"12345", "ime":"Mateja", "prezime": "Ilic", "Hotel":{"$ref":"hoteli","$id":ObjectId("20000000000000000000000a")}, "brtelefona": "+381 65 123 4567", "grad": "Novi Sad", "adresa": "Rentgenova 10", "tip": 0},
{"_id":ObjectId("10000000000000000000000b"),"email":"nikolina@outlook.com", "sifra":"12345", "ime":"Nikolina", "prezime": "Milic", "Hotel":{"$ref":"hoteli","$id":ObjectId("20000000000000000000000b")}, "brtelefona": "+381 65 123 4567", "grad": "Nis", "adresa": "Strahinjica Bana 9", "tip": 0},
{"_id":ObjectId("10000000000000000000000c"),"email":"stefan@outlook.com", "sifra":"12345", "ime":"Stefan", "prezime": "Vasic", "Hotel":{"$ref":"hoteli","$id":ObjectId("20000000000000000000000c")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Pasterova 4", "tip": 0},
{"_id":ObjectId("10000000000000000000000d"),"email":"nemanja@outlook.com", "sifra":"12345", "ime":"Nemanja", "prezime": "Colic", "Hotel":{"$ref":"hoteli","$id":ObjectId("20000000000000000000000d")}, "brtelefona": "+381 65 123 4567", "grad": "Nis", "adresa": "Pariske komune 9", "tip": 0},
{"_id":ObjectId("10000000000000000000000e"),"email":"dimitrije@outlook.com", "sifra":"12345", "ime":"Dimitrije", "prezime": "Kocic", "Hotel":{"$ref":"hoteli","$id":ObjectId("20000000000000000000000e")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Patrisa Lumumbe 13", "tip": 0},
{"_id":ObjectId("10000000000000000000000f"),"email":"aleksandar@outlook.com", "sifra":"12345", "ime":"Aleksandar", "prezime": "Mitic", "Hotel":{"$ref":"hoteli","$id":ObjectId("20000000000000000000000f")}, "brtelefona": "+381 65 123 4567", "grad": "Novi Sad", "adresa": "Bulevar Nemanjica 22", "tip": 0},
{"_id":ObjectId("100000000000000000000010"),"email":"magdalena@outlook.com", "sifra":"12345", "ime":"Magdalena", "prezime": "Matic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000010")}, "brtelefona": "+381 65 123 4567", "grad": "Nis", "adresa": "Rentgenova 24", "tip": 0},
{"_id":ObjectId("100000000000000000000011"),"email":"emilija@outlook.com", "sifra":"12345", "ime":"Emilija", "prezime": "Cojic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000011")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Pariske komune 27", "tip": 0},
{"_id":ObjectId("100000000000000000000012"),"email":"ana@outlook.com", "sifra":"12345", "ime":"Ana", "prezime": "Ilic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000012")}, "brtelefona": "+381 65 123 4567", "grad": "Beograd", "adresa": "Branka Miljkovica 3", "tip": 0},
{"_id":ObjectId("100000000000000000000013"),"email":"jovana@outlook.com", "sifra":"12345", "ime":"Jovana", "prezime": "Velic", "Hotel":{"$ref":"hoteli","$id":ObjectId("200000000000000000000013")}, "brtelefona": "+381 65 123 4567", "grad": "Novi Sad", "adresa": "Skopska 13", "tip": 0},
{"_id":ObjectId("100000000000000000000014"),"email":"admin1@outlook.com", "sifra":"admin", "ime":"Stefana", "prezime": "Milanovic", "brtelefona": "+381 65 111 4567", "grad": "Novi Sad", "adresa": "Skopska 12", "tip": 1},
{"_id":ObjectId("100000000000000000000015"),"email":"admin2@outlook.com", "sifra":"admin", "ime":"Milan", "prezime": "Stefanovic", "brtelefona": "+381 65 222 4567", "grad": "Nis", "adresa": "Skopska 14", "tip": 1},
{"_id":ObjectId("100000000000000000000016"),"email":"admin3@outlook.com", "sifra":"admin", "ime":"Ivana", "prezime": "Veljkovic", "brtelefona": "+381 65 333 4567", "grad": "Beograd", "adresa": "Skopska 15", "tip": 1}]);




db.rezervacije.insertMany([{"_id":ObjectId("300000000000000000000000"),"Ime":"Uros","Prezime":"Mitic","BrojPasosa":"546543215","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-07T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000001")}},
{"_id":ObjectId("300000000000000000000001"),"Ime":"Nikola","Prezime":"Vidic","BrojPasosa":"313215487","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-08T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000002")}},
{"_id":ObjectId("300000000000000000000002"),"Ime":"Nemanja","Prezime":"Pavlovic","BrojPasosa":"897846543","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-09T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000003")}},
{"_id":ObjectId("300000000000000000000003"),"Ime":"Marija","Prezime":"Pajic","BrojPasosa":"321564845","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-06T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000001")}},
{"_id":ObjectId("300000000000000000000004"),"Ime":"Boris","Prezime":"Pesic","BrojPasosa":"897544231","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-05T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000002")}},
{"_id":ObjectId("300000000000000000000005"),"Ime":"Mihajlo","Prezime":"Mikic","BrojPasosa":"321655484","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-22T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000001")}},
{"_id":ObjectId("300000000000000000000006"),"Ime":"Milena","Prezime":"Milanovic","BrojPasosa":"612315465","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-23T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000001")}},
{"_id":ObjectId("300000000000000000000007"),"Ime":"Marko","Prezime":"Mikic","BrojPasosa":"123546874","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-24T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000002")}},
{"_id":ObjectId("300000000000000000000008"),"Ime":"Ivana","Prezime":"Milosevic","BrojPasosa":"987654132","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-25T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000002")}},
{"_id":ObjectId("300000000000000000000009"),"Ime":"Petar","Prezime":"Petrovic","BrojPasosa":"684651354","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-26T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000000")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000003")}},
{"_id":ObjectId("300000000000000000000010"),"Ime":"Stefan","Prezime":"Stojanovic","BrojPasosa":"987654321","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-10T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000004")}},
{"_id":ObjectId("300000000000000000000011"),"Ime":"Petar","Prezime":"Mitrovic","BrojPasosa":"321564841","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-11T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000004")}},
{"_id":ObjectId("300000000000000000000012"),"Ime":"Jovan","Prezime":"Pesic","BrojPasosa":"198162315","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-12T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000005")}},
{"_id":ObjectId("300000000000000000000013"),"Ime":"Uros","Prezime":"Milanovic","BrojPasosa":"978465135","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-13T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000005")}},
{"_id":ObjectId("300000000000000000000014"),"Ime":"Emilija","Prezime":"Lazic","BrojPasosa":"795315465","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-02-09T13:45:30", "status":"Na cekanju", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000006")}},
{"_id":ObjectId("300000000000000000000015"),"Ime":"Nevena","Prezime":"Pesic","BrojPasosa":"798756431","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-19T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000001")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000006")}},
{"_id":ObjectId("300000000000000000000016"),"Ime":"Stefan","Prezime":"Stefanovic","BrojPasosa":"879846132","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-20T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000007")}},
{"_id":ObjectId("300000000000000000000017"),"Ime":"Milos","Prezime":"Pesic","BrojPasosa":"798456135","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-21T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000007")}},
{"_id":ObjectId("300000000000000000000018"),"Ime":"Nikola","Prezime":"Mikic","BrojPasosa":"987546132","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-18T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000007")}},
{"_id":ObjectId("300000000000000000000019"),"Ime":"Ognjen","Prezime":"Vasic","BrojPasosa":"132654789","BrojTelefona":"+381 65 123 4567","datumKreiranja":"2021-01-17T13:45:30", "status":"Aktivno", "Hotel": {"$ref":"hoteli", "$id":ObjectId("200000000000000000000002")}, "Aranzman": {"$ref":"aranzmani", "$id":ObjectId("400000000000000000000008")}}]);
